# TicketMasterLocal

./: .gitignore  ARCHITECTURE.md  AUTHENTICATION_IMPLEMENTATION.md  README.md  README_API.md  TicketMaster.sln  docker-compose.yml  system design.sln
TicketMaster.Application/: TicketMaster.Application.csproj
TicketMaster.Application/Interfaces/: IBookingService.cs
TicketMaster.Application/Services/: AuthService.cs  BookingService.cs
TicketMaster.Domain/Entities/: Booking.cs  Event.cs  EventCategory.cs  RefreshToken.cs  Seat.cs  Section.cs  Ticket.cs  User.cs  Venue.cs
TicketMaster.Domain/Interfaces/: ICacheService.cs  IDistributedLockService.cs  ISeatRepository.cs
TicketMaster.Infrastructure/: TicketMaster.Infrastructure.csproj
TicketMaster.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
TicketMaster.Infrastructure/Repositories/: SeatRepository.cs
TicketMaster.Infrastructure/Services/: RedisCacheService.cs  RedisDistributedLockService.cs
TicketMasterLocal/: Program.cs  TicketMasterLocal.csproj  TicketMasterLocal.http  appsettings.json  check-system.sh
TicketMasterLocal/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs  TicketController.cs  VenuesController.cs
TicketMasterLocal/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
TicketMasterLocal/wwwroot/: app-dashboard.html  auth.css  auth.js  dashboard-app.js  dashboard.css  dashboard.html  index.html
